<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <main>
        <h1>GoRead</h1>
        <p>READING MEETING</p>
        <div class="inst-logo">
           <img src="imgs/inst.webp" alt="inst-logo">
        </div>
        <div class="inst-logo">
          <img src="imgs/twitter.png" alt="twitter-logo">
        </div>
    </main>
    <footer></footer>
</body>
</html>
