<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GoRead</h1>
            <h2>READING MEETING</h2>
            <p>В поисках лучшего книжного клуба Астаны? Тебе сюда!</p>
            <div class="image-box">
                <img src="../imgs/community.jpg" alt="community">
            </div>
        </div>
    </header>
 <main>
  <section class="cards">

    <article class="card">
      <h3>Ближайшая встреча</h3>
      <p>Обсуждаем книгу месяца.</p>
      <p><strong>Дата:</strong> 25 января</p>
    </article>

    <article class="card">
      <h3>Книга месяца</h3>
      <p>«Маленький принц» — Антуан де Сент-Экзюпери</p>
    </article>

    <article class="card">
      <h3>Прошлые встречи</h3>
      <p>Фото и атмосфера прошлых мероприятий.</p>
    </article>

    <article class="card">
      <h3>Запись на мероприятие</h3>
      <p>Присоединяйся к следующей встрече!</p>
    </article>

  </section>
</main>

    <footer>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="about.html">Клуб</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li><a href="atmosphere.html">Атмосфера клуба</a></li>
            </ul>
        </nav>
        <div class="bookclub-img">
            <img src="../imgs/book.jpg" alt="bookclub">
            <img src="../imgs/club.jpg" alt="bookclub">
        </div>
        <div class="footer">
            <h1>GoRead Astana city</h1></div>
    </footer>
</body>
</html>